//@version=3
strategy(title="Estrategia", shorttitle="Estrategia", overlay=true, commission_value = 0.25, default_qty_type=strategy.percent_of_equity, default_qty_value = 100)

/////////////////////////////////////////////////////////////
//START - SET DATE RANGE

// === BACKTEST RANGE ===
FromMonth = input(defval = 2, title = "Desde Mes", minval = 1)
FromDay   = input(defval = 8, title = "Desde Dia", minval = 1)
FromYear  = input(defval = 2019, title = "Desde Año")
ToMonth   = input(defval = 12, title = "Hasta Mes", minval = 1)
ToDay     = input(defval = 31, title = "Hasta Dia", minval = 1)
ToYear    = input(defval = 2019, title = "Hasta Año")

startDate = time > timestamp(FromYear, FromMonth, FromDay, 00, 00)
endDate = time < timestamp(ToYear, ToMonth, ToDay, 23, 59)
withinTimeRange = startDate and endDate

/////////////////////////////////////////////////////////////
//END - SET DATE RANGE

// Input
//source = input(close)
EMAcorta = input(14, minval=1, title="EMA Corta")
Volumen=input(50,minval=1, title="VWMA")
EMAlarga=input(200,minval=1, title="EMA Larga")
emaColor = input(true, title="EMA Tendencia")

// Calculo
src = input(close, title="Source")
emacorta = ema(src, EMAcorta)
vol = vwma(src, Volumen)
emaTend = ema(close, EMAlarga)
emaTendUp() => hlc3 >= emaTend
emaTendDown() => hlc3  < emaTend
col = hlc3  >= emaTend ? lime : hlc3  < emaTend ? red : white
volcrossup = crossover(emacorta, vol)
volcrossdown = crossunder(emacorta, vol)
volcrossclose = crossunder(close, vol)
emacortacrossdn = crossunder (close, emacorta)

//lineas
plot(emacorta, color=red, linewidth=2, title="EMA_Corta", transp=0)
plot(vol, color=orange, linewidth=2, title="WVMA", transp=0)
plot(emaColor and emaTend ? emaTend : na, title="EMA_Tendencia", style=line, linewidth=3, color=col)

//indicador
plotshape(volcrossup, style=shape.triangleup, location=location.top, color=green, size=size.small, title="Compra")
plotshape(emacortacrossdn, style=shape.circle, location=location.top, color=purple, size=size.small, title="Cierre EMA Corta")
plotshape(volcrossclose, style=shape.xcross, location=location.top, color=orange, size=size.small, title="Cierre_Venta WVMA")
plotshape(volcrossdown, style=shape.xcross, location=location.top, color=red, size=size.small, title="Cerrar_Venta Cruce")

//plotshape(close > emacorta and (emacorta > vol) and (vol > emaTend), style=shape.arrowup, location=location.top, color=green, size=size.small, title="Cerrar_Venta Cruce")
//plotshape(emaTend > vol and (vol > emacorta) and (emacorta > close), style=shape.triangledown, location=location.bottom, color=red, size=size.small, title="Venta")
//plotshape(emacorta > close and (emacorta > vol) and (vol > emaTend), style=shape.xcross, location=location.belowbar, color=red, size=size.small, title="Cerrar_Venta")
//plotshape(emaTend > vol and (vol > emacorta) and (close > emacorta), style=shape.xcross, location=location.belowbar, color=green, size=size.small, title="Cerrar_Compra")

//fondo
bgcolor(close > emaTend ? green : na, transp=70)
bgcolor(close > emacorta and (emacorta > vol) and (vol > emaTend) ? green : na, transp=70)
bgcolor(close < emaTend ? red : na, transp=70)
//bgcolor(emaTend > vol and (vol > emacorta) and (emacorta > close) ? red : na, transp=70, title="Compra")
//bgcolor(close > emacorta and (emacorta > vol) and (vol > emaTend) ? green : na, transp=70)
//bgcolor(emaTend > vol and (vol > emacorta) and (emacorta > close) ? red : na, transp=70)



/////////////////////////////////////////////////////////////
//START - TRADING RULES
direction = input(defval=1, title = "Strategy Direction", type=integer, minval=-1, maxval=1)
strategy.risk.allow_entry_in(direction == 0 ? strategy.direction.all : (direction < 0 ? strategy.direction.short : strategy.direction.long))

buy = close > emaTend and volcrossup
sell = emacortacrossdn

strategy.entry("Compra", strategy.long, when = buy)
strategy.entry("Venta", strategy.short, when = sell)
/////////////////////////////////////////////////////////////
//END - TRADING RULES


///////////////////////////////////////////////////////////////////////////////////////////