//@version=3
study(title="WMA RSI [Le Soleil]", shorttitle="WMA RSI", overlay=false)
src = input(close, type=source, title="Source")

rsi_length = input(14, title="RSI")
ema_length = input(9, title="EMA")
ema_larga = input(200, title="EMA200")
wma_length = input(45, title="WMA")
rsi=rsi(src, rsi_length)
ema = wma(rsi, ema_length)
ema2 = ema(rsi, ema_larga)
wma = wma(rsi, wma_length)

//up = input(80, title="Upper")
//dn = input(20, title="Lower")
//u=hline(up)
//d=hline(dn)
//fill(u,d, color=purple, transp=95)
plot(rsi, color=green, linewidth=2, title="RSI", transp=0)
plot(ema, color=red, linewidth=2, title="EMA", transp=0)
plot(ema2, color=purple, linewidth=2, title="EMA200", transp=0)
plot(wma, color=orange, linewidth=2, title="WMA", transp=0)
bgcolor(rsi > ema and (ema > wma) and (wma > ema2)? green : na, transp=70)
bgcolor(ema2 > wma and (wma > ema) and (ema > rsi)? red : na, transp=70)
bgcolor(wma > ema and (ema > rsi) and (ema2 > rsi)? red : na, transp=70)
bgcolor(ema > rsi and (wma > ema2) ? yellow : na, transp=70)
bgcolor(ema > rsi and (rsi > ema2) and (ema2 > wma) ? black : na, transp=70)
bgcolor(rsi > ema and (ema > ema2) and (ema2 > wma) ? black : na, transp=70)
bgcolor(ema > ema2 and (ema2 > rsi) and (rsi > wma) ? black : na, transp=70)
bgcolor(ema2 > wma and (wma > rsi) and (rsi > ema) ? black : na, transp=70)
bgcolor(rsi > ema2 and (ema2 > wma) and (wma > ema) ? black : na, transp=70)
bgcolor(wma > ema2 and (ema2 > rsi) and (rsi > ema) ? black : na, transp=70)
bgcolor(rsi > wma and (wma > ema2) and (ema2 > ema) ? green : na, transp=70)
bgcolor(wma > rsi and (rsi > ema2) and (ema2 > ema) ? black : na, transp=70)

bgcolor(rsi > wma and (wma > ema) and (ema > ema2) ? green : na, transp=70)
bgcolor(wma > rsi and (rsi > ema) and (ema > ema2) ? black : na, transp=70)
rcrosse=crossover(rsi, ema)
//2da=(rsi > wma and (wma > ema2) and (ema2 > ema))
plotchar(rcrosse, title="Buy_1", char='C', location=location.bottom, color=black, transp=0, offset=0,size=size.tiny)
plotchar(rsi > wma and (wma > ema2) and (ema2 > ema), title="Buy_2", char='Up', location=location.bottom, color=black, transp=0, offset=0,size=size.tiny)
//(EMA1 > EMA14 and (EMA14 > VolWMA) and (VolWMA > EMA200)
//plot(ema > wma), color=aqua, style=area, transp=80, histbase=50)
//plotchar(ema > wma, title="Buy Signal", char='B', location=location.bottom, color=lime, transp=0, offset=0)
//plot((ema > wma), title= "Upper Line", style=solid, linewidth=3, color=red)
//plot(ema < wma, title= "Lower Line", style=solid, linewidth=3, color=green)
//plot(sml and 50 ? 50 : na, title="Mid Line", style=linebr, linewidth=2, color=gray)
//plotchar(rsi and ema ? : na, title="Buy Signal", char='B', location=location.bottom, color=lime, transp=0, offset=0)
//plotchar(sl and crossDn ? crossDn : na, title="Sell Signal", char='S', location=location.top, color=red, transp=0, offset=0)
//fill(color=silver, transp=70)
