//@version=2


study(title=" MakeMoney", shorttitle="MakeMoney", overlay=true)
//strategy(title=" MakeMoney", shorttitle="MakeMoney", overlay=true, commission_value = 0.25, default_qty_type=strategy.percent_of_equity, default_qty_value = 100)

/////////////////////////////////////////////////////////////
//START - SET DATE RANGE

// === BACKTEST RANGE ===
FromMonth = input(defval = 2, title = "Desde Mes", minval = 1)
FromDay   = input(defval = 8, title = "Desde Dia", minval = 1)
FromYear  = input(defval = 2019, title = "Desde Año")
ToMonth   = input(defval = 12, title = "Hasta Mes", minval = 1)
ToDay     = input(defval = 31, title = "Hasta Dia", minval = 1)
ToYear    = input(defval = 2019, title = "Hasta Año")

startDate = time > timestamp(FromYear, FromMonth, FromDay, 00, 00)
endDate = time < timestamp(ToYear, ToMonth, ToDay, 23, 59)
withinTimeRange = startDate and endDate

/////////////////////////////////////////////////////////////
//END - SET DATE RANGE


//Candle body resistance Channel-----------------------------//
len = 34
src = input(close, title="Soporte/Resistencia")
out = sma(src, len)
last8h = highest(close, 13)
lastl8 = lowest(close, 13)
bearish = cross(close,out) == 1 and falling(close, 1)
bullish = cross(close,out) == 1 and rising(close, 1)
channel2=input(true, title="Canal de Soporte/Resistencia")
ul2=plot(channel2?last8h:last8h==nz(last8h[1])?last8h:na, color=black, linewidth=1, style=linebr, title="Res/Sop Sup", offset=0)
ll2=plot(channel2?lastl8:lastl8==nz(lastl8[1])?lastl8:na, color=black, linewidth=1, style=linebr, title="Sop/Res Inf", offset=0)
//fill(ul2, ll2, color=black, transp=95, title="Candle body resistance Channel")

//-----------------Support and Resistance 
RST = input(title='Support / Resistance length:', type=integer, defval=10) 
RSTT = valuewhen(high >= highest(high, RST), high, 0)
RSTB = valuewhen(low <= lowest(low, RST), low, 0)
RT2 = plot(RSTT, color=RSTT != RSTT[1] ? na : gray, transp=5, linewidth=1, offset=+0, title="Maximos")
RB2 = plot(RSTB, color=RSTB != RSTB[1] ? na : gray, transp=6, linewidth=1, offset=0, title="Minimos")

//--------------------Trend colour ema------------------------------------------------// 
src0 = close, len0 = input(13, minval=1, title="EMA_1")
ema0 = ema(src0, len0)
directionema = rising(ema0, 2) ? +1 : falling(ema0, 2) ? -1 : 0
plot_color = directionema > 0  ? lime: directionema < 0 ? red : na
plot(ema0, title="EMA 1", style=line, linewidth=1, color = plot_color)

//-------------------- ema 2------------------------------------------------//
src02 = close, len02 = input(21, minval=1, title="EMA_2")
ema02 = ema(src02, len02)
direction2 = rising(ema02, 2) ? +1 : falling(ema02, 2) ? -1 : 0
plot_color2 = direction2 > 0  ? purple: direction2 < 0 ? fuchsia : na
plot(ema02, title="EMA 2", style=line, linewidth=1, color = plot_color2)

//=============Hull MA//
show_hma = input(false, title="Media de Hull")
hma_src = input(close, title="Hull MA")
hma_base_length = input(8, minval=1, title="Hull MA Periodos")
hma_length_scalar = input(5, minval=0, title="Hull MA Desplaza Horiz")
hullma(src, length)=>wma(2*wma(src, length/2)-wma(src, length), round(sqrt(length)))
plot(not show_hma ? na : hullma(hma_src, hma_base_length+hma_length_scalar*6), color=orange, linewidth=3, title="Hull MA")

//============ signal Generator ==================================//
Periodo=input('720')
ch1 = security(tickerid, Periodo, open)
ch2 = security(tickerid, Periodo, close)
longCondition = crossover(security(tickerid, Periodo, close),security(tickerid, Periodo, open))

hour = 1
shortCondition = crossunder(security(tickerid, Periodo, close),security(tickerid, Periodo, open))+ minute(longCondition) ? true : false

buy = shortCondition >= hour ? true : false
sell = longCondition >= hour ? true : false

// Show Break Alerts
plotshape(buy, title="Venta", style=shape.triangledown, location=location.top, size=size.normal, text="Venta", color=red, transp=0) 
plotshape(sell, title="Compra", style=shape.triangleup, location=location.top, size=size.normal, text="Compra", color=green, transp=0) 

// === /PLOTTING ===
// Send alert to TV alarm sub-system
alertcondition(shortCondition,title="Venta",message="Venta")
alertcondition(longCondition,title="Compra",message="Compra")


/////////////////////////////////////////////////////////////
//START - TRADING RULES
//direction = input(defval=1, title = "Strategy Direction", type=integer, minval=-1, maxval=1)
//strategy.risk.allow_entry_in(direction == 0 ? strategy.direction.all : (direction < 0 ? strategy.direction.short : strategy.direction.long))

//condition1 = longCondition
//condition2 = shortCondition

//strategy.entry("Compra", strategy.long, when = condition1)
//strategy.entry("Venta", strategy.short, when = condition2)
/////////////////////////////////////////////////////////////
//END - TRADING RULES


///////////////////////////////////////////////////////////////////////////////////////////