//@version=4
// Created by @gu5tavo71 08/2019
// Github repo https://github.com/gu5tavo/Tradingview
// Disclaimer: I am not a financial advisor. 
//             For purpose educate only
// If you have had a positive experience, you can buy me a beer ;)
// BTC: 1MbHMN63WnsFYEavsGK4nMWSUoEiuiScny
// Paypal: https://www.paypal.me/gu5tavo71
///////////////////////////////////////////////////////////////
study(title="ROC Alert [Gu5]", format=format.price, precision = 2, overlay = false)
 
//Input
src = input(close, title="Source")
rocl = input(4, minval=1, title="ROC Length")
roca = input(1.5, type = input.float, title="% Change")
 
//Setting
roc = 100 * (src - src[rocl])/src[rocl]
 
//Drawing
plot(roc, color = color.blue, linewidth = 3, title="ROC")
hline(roca, title="+% Change")
hline(0-roca, title="-% Change")
 
//Setting Alert Signal
alertrocup = crossover (roc , roca)
alertrocdn = crossunder (roc , -roca)
 
//Drawing Alert Signal
bgcolor(alertrocup or alertrocdn ? color.orange : na, transp=70)
 
//Alert
alertcondition(alertrocup or alertrocdn, title="ROC Alert", message = "ROC Alert")
